
Generate Byte Code

	EXIT
File:
	ZEROMOREWS
	MAPPEDCHOICE
	STOREflag 1
	JUMP
	CALL Array
	CONDBRANCH 1
	JUMP 2
	CALL JSONObject
	CONDBRANCH 1
	JUMP 2
L2
	ZEROMOREWS
L0
	RET
export:
	CALL JSONObject
	CONDBRANCH 1 3
L3
	RET
S:
	CHARSET 32 9 10 13 4
L4
	RET
Chunk:
	CALL Value
	CONDBRANCH 1 6
	ZEROMOREWS
L6
	RET
JSONObject:
	CHARRANGE 123 123 7
	PUSHp1
	ZEROMOREWS
	CALL Member
	CONDBRANCH 1 9
L10
	PUSHp1
	CALL VALUESEP
	CONDBRANCH 1 12
	CALL Member
	CONDBRANCH 1 12
	REPCOND 11
	JUMP 10
L12
	STOREflag 0
	STOREp
L11
	POPp
	JUMP 8
L9
	STOREflag 0
	STOREp
L8
	ZEROMOREWS
	CHARRANGE 125 125 7
	TAG #JSON
L7
	RET
String:
	CHARRANGE 34 34 13
L14
	LOADrp
	MAPPEDCHOICE
	NOTBYTE 34 16
	ANY 16
	JUMP 18
	PUSHp1
	STRING 92 34 20
	JUMP 19
L20
	STOREflag 0
	STOREp
	PUSHp1
	STRING 92 92 21
	JUMP 19
L21
	STOREflag 0
	STOREp
	PUSHp1
	NOTBYTE 34 22
	ANY 22
	JUMP 19
L22
	STOREp
	JUMP 16
L19
	POPp
	JUMP 18
	STOREflag 1
	JUMP 16
L18
	JUMP 14
L16
	STOREflag 0
	STORErp
L15
	TAG #String
	CHARRANGE 34 34 13
L13
	RET
Member:
	CALL String
	CONDBRANCH 1 23
	CALL NAMESEP
	CONDBRANCH 1 23
	CALL Value
	CONDBRANCH 1 23
	TAG #KeyValue
L23
	RET
Value:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 24
	CALL String
	CONDBRANCH 1 24
	JUMP 26
	CALL Number
	CONDBRANCH 1 24
	JUMP 26
	CALL ObjectId
	CONDBRANCH 1 24
	JUMP 26
	CALL Array
	CONDBRANCH 1 24
	JUMP 26
	CALL False
	CONDBRANCH 1 24
	JUMP 26
	CALL Null
	CONDBRANCH 1 24
	JUMP 26
	CALL True
	CONDBRANCH 1 24
	JUMP 26
	CALL JSONObject
	CONDBRANCH 1 24
	JUMP 26
L26
L24
	RET
ObjectId:
	STRING 79 98 106 101 99 116 73 100 40 34 27
	MAPPEDCHOICE
	STOREflag 1
	JUMP 27
	CHARRANGE 48 57 27
	JUMP 29
	CHARRANGE 97 122 27
	JUMP 29
L29
L30
	LOADrp
	MAPPEDCHOICE
	STOREflag 1
	JUMP 32
	CHARRANGE 48 57 32
	JUMP 34
	CHARRANGE 97 122 32
	JUMP 34
L34
	JUMP 30
L32
	STOREflag 0
	STORErp
L31
	TAG #ObjectId
	STRING 34 41 27
L27
	RET
ID:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 35
	CHARRANGE 48 57 35
	JUMP 37
	CHARRANGE 97 122 35
	JUMP 37
L37
L38
	LOADrp
	MAPPEDCHOICE
	STOREflag 1
	JUMP 40
	CHARRANGE 48 57 40
	JUMP 42
	CHARRANGE 97 122 40
	JUMP 42
L42
	JUMP 38
L40
	STOREflag 0
	STORErp
L39
L35
	RET
Array:
	CHARRANGE 91 91 43
	PUSHp1
	ZEROMOREWS
	CALL Value
	CONDBRANCH 1 45
L46
	PUSHp1
	CALL VALUESEP
	CONDBRANCH 1 48
	CALL Value
	CONDBRANCH 1 48
	REPCOND 47
	JUMP 46
L48
	STOREflag 0
	STOREp
L47
	POPp
	JUMP 44
L45
	STOREflag 0
	STOREp
L44
	ZEROMOREWS
	CHARRANGE 93 93 43
	TAG #List
L43
	RET
INT:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 49
	CHARRANGE 48 48 49
	JUMP 51
	CHARRANGE 49 57 49
	ZEROMOREBYTERANGE 48 57
	JUMP 51
L51
L49
	RET
Number:
	OPTIONALBYTE 45
	CALL INT
	CONDBRANCH 1 52
	MAPPEDCHOICE
	TAG #Integer
	JUMP 54
	PUSHp1
	CALL FRAC
	CONDBRANCH 1 56
	LOADop
	CALL EXP
	CONDBRANCH 1 58
	JUMP 57
L58
	STOREflag 0
	STOREop
L57
	TAG #Float
	JUMP 55
L56
	STOREflag 0
	STOREp
	PUSHp1
	TAG #Integer
	JUMP 55
L59
	STOREp
	JUMP 52
L55
	POPp
	JUMP 54
L54
L52
	RET
True:
	STRING 116 114 117 101 60
	TAG #True
L60
	RET
False:
	STRING 102 97 108 115 101 61
	TAG #False
L61
	RET
Null:
	STRING 110 117 108 108 62
	TAG #Null
L62
	RET
NAMESEP:
	ZEROMOREWS
	CHARRANGE 58 58 63
	ZEROMOREWS
L63
	RET
VALUESEP:
	ZEROMOREWS
	CHARRANGE 44 44 64
	ZEROMOREWS
L64
	RET
DIGIT:
	CHARRANGE 48 57 65
L65
	RET
FRAC:
	CHARRANGE 46 46 66
	CALL DIGIT
	CONDBRANCH 1 66
	ZEROMOREBYTERANGE 48 57
L66
	RET
EXP:
	CHARSET 69 101 67
	OPTIONALCHARSET 45 43
	CALL DIGIT
	CONDBRANCH 1 67
	ZEROMOREBYTERANGE 48 57
L67
	RET

[0] EXIT
[1] ZEROMOREWS
[2] MAPPEDCHOICE 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[3] STOREflag 1
[4] JUMP 12
[5] CALL Array 153
[6] CONDBRANCH 1 12
[7] JUMP 11
[8] CALL JSONObject 22
[9] CONDBRANCH 1 12
[10] JUMP 11
[11] ZEROMOREWS
[12] RET
[13] CALL JSONObject 22
[14] CONDBRANCH 1 15
[15] RET
[16] CHARSET 32 9 10 13 17
[17] RET
[18] CALL Value 84
[19] CONDBRANCH 1 21
[20] ZEROMOREWS
[21] RET
[22] CHARRANGE 123 123 43
[23] PUSHp1
[24] ZEROMOREWS
[25] CALL Member 76
[26] CONDBRANCH 1 38
[27] PUSHp1
[28] CALL VALUESEP 224
[29] CONDBRANCH 1 34
[30] CALL Member 76
[31] CONDBRANCH 1 34
[32] REPCOND 36
[33] JUMP 27
[34] STOREflag 0
[35] STOREp
[36] POPp
[37] JUMP 40
[38] STOREflag 0
[39] STOREp
[40] ZEROMOREWS
[41] CHARRANGE 125 125 43
[42] TAG #JSON
[43] RET
[44] CHARRANGE 34 34 75
[45] LOADrp
[46] MAPPEDCHOICE 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 50 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 47 68
[47] NOTBYTE 34 71
[48] ANY 71
[49] JUMP 70
[50] PUSHp1
[51] STRING 92 34 53
[52] JUMP 66
[53] STOREflag 0
[54] STOREp
[55] PUSHp1
[56] STRING 92 92 58
[57] JUMP 66
[58] STOREflag 0
[59] STOREp
[60] PUSHp1
[61] NOTBYTE 34 64
[62] ANY 64
[63] JUMP 66
[64] STOREp
[65] JUMP 71
[66] POPp
[67] JUMP 70
[68] STOREflag 1
[69] JUMP 71
[70] JUMP 45
[71] STOREflag 0
[72] STORErp
[73] TAG #String
[74] CHARRANGE 34 34 75
[75] RET
[76] CALL String 44
[77] CONDBRANCH 1 83
[78] CALL NAMESEP 220
[79] CONDBRANCH 1 83
[80] CALL Value 84
[81] CONDBRANCH 1 83
[82] TAG #KeyValue
[83] RET
[84] MAPPEDCHOICE 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 87 85 85 85 85 85 85 85 85 85 85 90 85 85 90 90 90 90 90 90 90 90 90 90 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 93 85 85 85 85 85 85 85 85 85 85 85 96 85 85 85 85 85 85 85 85 85 85 99 85 85 85 85 85 85 85 102 85 85 85 85 85 105 85 85 85 85 85 85 108 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85
[85] STOREflag 1
[86] JUMP 111
[87] CALL String 44
[88] CONDBRANCH 1 111
[89] JUMP 111
[90] CALL Number 184
[91] CONDBRANCH 1 111
[92] JUMP 111
[93] CALL ObjectId 112
[94] CONDBRANCH 1 111
[95] JUMP 111
[96] CALL Array 153
[97] CONDBRANCH 1 111
[98] JUMP 111
[99] CALL False 214
[100] CONDBRANCH 1 111
[101] JUMP 111
[102] CALL Null 217
[103] CONDBRANCH 1 111
[104] JUMP 111
[105] CALL True 211
[106] CONDBRANCH 1 111
[107] JUMP 111
[108] CALL JSONObject 22
[109] CONDBRANCH 1 111
[110] JUMP 111
[111] RET
[112] STRING 79 98 106 101 99 116 73 100 40 34 133
[113] MAPPEDCHOICE 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 116 116 116 116 116 116 116 116 116 116 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 118 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114 114
[114] STOREflag 1
[115] JUMP 133
[116] CHARRANGE 48 57 133
[117] JUMP 120
[118] CHARRANGE 97 122 133
[119] JUMP 120
[120] LOADrp
[121] MAPPEDCHOICE 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 124 124 124 124 124 124 124 124 124 124 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 126 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122 122
[122] STOREflag 1
[123] JUMP 129
[124] CHARRANGE 48 57 129
[125] JUMP 128
[126] CHARRANGE 97 122 129
[127] JUMP 128
[128] JUMP 120
[129] STOREflag 0
[130] STORErp
[131] TAG #ObjectId
[132] STRING 34 41 133
[133] RET
[134] MAPPEDCHOICE 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 137 137 137 137 137 137 137 137 137 137 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 139 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135 135
[135] STOREflag 1
[136] JUMP 152
[137] CHARRANGE 48 57 152
[138] JUMP 141
[139] CHARRANGE 97 122 152
[140] JUMP 141
[141] LOADrp
[142] MAPPEDCHOICE 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 145 145 145 145 145 145 145 145 145 145 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 147 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143
[143] STOREflag 1
[144] JUMP 150
[145] CHARRANGE 48 57 150
[146] JUMP 149
[147] CHARRANGE 97 122 150
[148] JUMP 149
[149] JUMP 141
[150] STOREflag 0
[151] STORErp
[152] RET
[153] CHARRANGE 91 91 174
[154] PUSHp1
[155] ZEROMOREWS
[156] CALL Value 84
[157] CONDBRANCH 1 169
[158] PUSHp1
[159] CALL VALUESEP 224
[160] CONDBRANCH 1 165
[161] CALL Value 84
[162] CONDBRANCH 1 165
[163] REPCOND 167
[164] JUMP 158
[165] STOREflag 0
[166] STOREp
[167] POPp
[168] JUMP 171
[169] STOREflag 0
[170] STOREp
[171] ZEROMOREWS
[172] CHARRANGE 93 93 174
[173] TAG #List
[174] RET
[175] MAPPEDCHOICE 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 178 180 180 180 180 180 180 180 180 180 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176 176
[176] STOREflag 1
[177] JUMP 183
[178] CHARRANGE 48 48 183
[179] JUMP 183
[180] CHARRANGE 49 57 183
[181] ZEROMOREBYTERANGE 48 57
[182] JUMP 183
[183] RET
[184] OPTIONALBYTE 45
[185] CALL INT 175
[186] CONDBRANCH 1 210
[187] MAPPEDCHOICE 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 190 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188 188
[188] TAG #Integer
[189] JUMP 210
[190] PUSHp1
[191] CALL FRAC 230
[192] CONDBRANCH 1 201
[193] LOADop
[194] CALL EXP 235
[195] CONDBRANCH 1 197
[196] JUMP 199
[197] STOREflag 0
[198] STOREop
[199] TAG #Float
[200] JUMP 208
[201] STOREflag 0
[202] STOREp
[203] PUSHp1
[204] TAG #Integer
[205] JUMP 208
[206] STOREp
[207] JUMP 210
[208] POPp
[209] JUMP 210
[210] RET
[211] STRING 116 114 117 101 213
[212] TAG #True
[213] RET
[214] STRING 102 97 108 115 101 216
[215] TAG #False
[216] RET
[217] STRING 110 117 108 108 219
[218] TAG #Null
[219] RET
[220] ZEROMOREWS
[221] CHARRANGE 58 58 223
[222] ZEROMOREWS
[223] RET
[224] ZEROMOREWS
[225] CHARRANGE 44 44 227
[226] ZEROMOREWS
[227] RET
[228] CHARRANGE 48 57 229
[229] RET
[230] CHARRANGE 46 46 234
[231] CALL DIGIT 228
[232] CONDBRANCH 1 234
[233] ZEROMOREBYTERANGE 48 57
[234] RET
[235] CHARSET 69 101 240
[236] OPTIONALCHARSET 45 43
[237] CALL DIGIT 228
[238] CONDBRANCH 1 240
[239] ZEROMOREBYTERANGE 48 57
[240] RET
