
Generate Byte Code

	EXIT
File:
	ZEROMOREWS
	MAPPEDCHOICE
	STOREflag 1
	JUMP
	CALL Array
	CONDBRANCH 1
	JUMP 2
	CALL JSONObject
	CONDBRANCH 1
	JUMP 2
L2
	ZEROMOREWS
L0
	RET
export:
	CALL JSONObject
	CONDBRANCH 1 3
L3
	RET
S:
	CHARSET 32 9 10 13 4
L4
	RET
Chunk:
	CALL Value
	CONDBRANCH 1 6
	ZEROMOREWS
L6
	RET
JSONObject:
	NEW
	CHARRANGE 123 123 9
	PUSHp1
	ZEROMOREWS
	PUSHconnect
	CALL Member
	CONDBRANCH 1 13
	COMMIT -1
	JUMP 12
L13
	ABORT
	STOREo
	JUMP 11
L12
L14
	PUSHp1
	CALL VALUESEP
	CONDBRANCH 1 16
	PUSHconnect
	CALL Member
	CONDBRANCH 1 18
	COMMIT -1
	JUMP 17
L18
	ABORT
	STOREo
	JUMP 16
L17
	REPCOND 15
	JUMP 14
L16
	STOREflag 0
	STOREp
L15
	POPp
	JUMP 10
L11
	STOREflag 0
	STOREp
L10
	ZEROMOREWS
	CHARRANGE 125 125 9
	TAG #JSON
	SETendp
	POPp
	JUMP 8
L9
	ABORT
	JUMP 7
L8
L7
	RET
String:
	CHARRANGE 34 34 19
	NEW
L22
	LOADrp
	MAPPEDCHOICE
	NOTBYTE 34 24
	ANY 24
	JUMP 26
	PUSHp1
	STRING 92 34 28
	JUMP 27
L28
	STOREflag 0
	STOREp
	PUSHp1
	STRING 92 92 29
	JUMP 27
L29
	STOREflag 0
	STOREp
	PUSHp1
	NOTBYTE 34 30
	ANY 30
	JUMP 27
L30
	STOREp
	JUMP 24
L27
	POPp
	JUMP 26
	STOREflag 1
	JUMP 24
L26
	JUMP 22
L24
	STOREflag 0
	STORErp
L23
	TAG #String
	SETendp
	POPp
	JUMP 20
L21
	ABORT
	JUMP 19
L20
	CHARRANGE 34 34 19
L19
	RET
Member:
	NEW
	PUSHconnect
	CALL String
	CONDBRANCH 1 35
	COMMIT -1
	JUMP 34
L35
	ABORT
	STOREo
	JUMP 33
L34
	CALL NAMESEP
	CONDBRANCH 1 33
	PUSHconnect
	CALL Value
	CONDBRANCH 1 37
	COMMIT -1
	JUMP 36
L37
	ABORT
	STOREo
	JUMP 33
L36
	TAG #KeyValue
	SETendp
	POPp
	JUMP 32
L33
	ABORT
	JUMP 31
L32
L31
	RET
Value:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 38
	CALL String
	CONDBRANCH 1 38
	JUMP 40
	CALL Number
	CONDBRANCH 1 38
	JUMP 40
	CALL ObjectId
	CONDBRANCH 1 38
	JUMP 40
	CALL Array
	CONDBRANCH 1 38
	JUMP 40
	CALL False
	CONDBRANCH 1 38
	JUMP 40
	CALL Null
	CONDBRANCH 1 38
	JUMP 40
	CALL True
	CONDBRANCH 1 38
	JUMP 40
	CALL JSONObject
	CONDBRANCH 1 38
	JUMP 40
L40
L38
	RET
ObjectId:
	STRING 79 98 106 101 99 116 73 100 40 34 41
	NEW
	MAPPEDCHOICE
	STOREflag 1
	JUMP 43
	CHARRANGE 48 57 43
	JUMP 45
	CHARRANGE 97 122 43
	JUMP 45
L45
L46
	LOADrp
	MAPPEDCHOICE
	STOREflag 1
	JUMP 48
	CHARRANGE 48 57 48
	JUMP 50
	CHARRANGE 97 122 48
	JUMP 50
L50
	JUMP 46
L48
	STOREflag 0
	STORErp
L47
	TAG #ObjectId
	SETendp
	POPp
	JUMP 42
L43
	ABORT
	JUMP 41
L42
	STRING 34 41 41
L41
	RET
ID:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 51
	CHARRANGE 48 57 51
	JUMP 53
	CHARRANGE 97 122 51
	JUMP 53
L53
L54
	LOADrp
	MAPPEDCHOICE
	STOREflag 1
	JUMP 56
	CHARRANGE 48 57 56
	JUMP 58
	CHARRANGE 97 122 56
	JUMP 58
L58
	JUMP 54
L56
	STOREflag 0
	STORErp
L55
L51
	RET
Array:
	NEW
	CHARRANGE 91 91 61
	PUSHp1
	ZEROMOREWS
	PUSHconnect
	CALL Value
	CONDBRANCH 1 65
	COMMIT -1
	JUMP 64
L65
	ABORT
	STOREo
	JUMP 63
L64
L66
	PUSHp1
	CALL VALUESEP
	CONDBRANCH 1 68
	PUSHconnect
	CALL Value
	CONDBRANCH 1 70
	COMMIT -1
	JUMP 69
L70
	ABORT
	STOREo
	JUMP 68
L69
	REPCOND 67
	JUMP 66
L68
	STOREflag 0
	STOREp
L67
	POPp
	JUMP 62
L63
	STOREflag 0
	STOREp
L62
	ZEROMOREWS
	CHARRANGE 93 93 61
	TAG #List
	SETendp
	POPp
	JUMP 60
L61
	ABORT
	JUMP 59
L60
L59
	RET
INT:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 71
	CHARRANGE 48 48 71
	JUMP 73
	CHARRANGE 49 57 71
	ZEROMOREBYTERANGE 48 57
	JUMP 73
L73
L71
	RET
Number:
	NEW
	OPTIONALBYTE 45
	CALL INT
	CONDBRANCH 1 76
	MAPPEDCHOICE
	TAG #Integer
	JUMP 78
	PUSHp1
	CALL FRAC
	CONDBRANCH 1 80
	LOADop
	CALL EXP
	CONDBRANCH 1 82
	JUMP 81
L82
	STOREflag 0
	STOREop
L81
	TAG #Float
	JUMP 79
L80
	STOREflag 0
	STOREp
	PUSHp1
	TAG #Integer
	JUMP 79
L83
	STOREp
	JUMP 76
L79
	POPp
	JUMP 78
L78
	SETendp
	POPp
	JUMP 75
L76
	ABORT
	JUMP 74
L75
L74
	RET
True:
	NEW
	STRING 116 114 117 101 86
	TAG #True
	SETendp
	POPp
	JUMP 85
L86
	ABORT
	JUMP 84
L85
L84
	RET
False:
	NEW
	STRING 102 97 108 115 101 89
	TAG #False
	SETendp
	POPp
	JUMP 88
L89
	ABORT
	JUMP 87
L88
L87
	RET
Null:
	NEW
	STRING 110 117 108 108 92
	TAG #Null
	SETendp
	POPp
	JUMP 91
L92
	ABORT
	JUMP 90
L91
L90
	RET
NAMESEP:
	ZEROMOREWS
	CHARRANGE 58 58 93
	ZEROMOREWS
L93
	RET
VALUESEP:
	ZEROMOREWS
	CHARRANGE 44 44 94
	ZEROMOREWS
L94
	RET
DIGIT:
	CHARRANGE 48 57 95
L95
	RET
FRAC:
	CHARRANGE 46 46 96
	CALL DIGIT
	CONDBRANCH 1 96
	ZEROMOREBYTERANGE 48 57
L96
	RET
EXP:
	CHARSET 69 101 97
	OPTIONALCHARSET 45 43
	CALL DIGIT
	CONDBRANCH 1 97
	ZEROMOREBYTERANGE 48 57
L97
	RET

[0] EXIT
[1] ZEROMOREWS
[2] MAPPEDCHOICE 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
[3] STOREflag 1
[4] JUMP 12
[5] CALL Array 201
[6] CONDBRANCH 1 12
[7] JUMP 11
[8] CALL JSONObject 22
[9] CONDBRANCH 1 12
[10] JUMP 11
[11] ZEROMOREWS
[12] RET
[13] CALL JSONObject 22
[14] CONDBRANCH 1 15
[15] RET
[16] CHARSET 32 9 10 13 17
[17] RET
[18] CALL Value 126
[19] CONDBRANCH 1 21
[20] ZEROMOREWS
[21] RET
[22] NEW
[23] CHARRANGE 123 123 59
[24] PUSHp1
[25] ZEROMOREWS
[26] PUSHconnect
[27] CALL Member 100
[28] CONDBRANCH 1 31
[29] COMMIT -1
[30] JUMP 34
[31] ABORT
[32] STOREo
[33] JUMP 51
[34] PUSHp1
[35] CALL VALUESEP 314
[36] CONDBRANCH 1 47
[37] PUSHconnect
[38] CALL Member 100
[39] CONDBRANCH 1 42
[40] COMMIT -1
[41] JUMP 45
[42] ABORT
[43] STOREo
[44] JUMP 47
[45] REPCOND 49
[46] JUMP 34
[47] STOREflag 0
[48] STOREp
[49] POPp
[50] JUMP 53
[51] STOREflag 0
[52] STOREp
[53] ZEROMOREWS
[54] CHARRANGE 125 125 59
[55] TAG #JSON
[56] SETendp
[57] POPp
[58] JUMP 61
[59] ABORT
[60] JUMP 61
[61] RET
[62] CHARRANGE 34 34 99
[63] NEW
[64] LOADrp
[65] MAPPEDCHOICE 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 69 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 87
[66] NOTBYTE 34 90
[67] ANY 90
[68] JUMP 89
[69] PUSHp1
[70] STRING 92 34 72
[71] JUMP 85
[72] STOREflag 0
[73] STOREp
[74] PUSHp1
[75] STRING 92 92 77
[76] JUMP 85
[77] STOREflag 0
[78] STOREp
[79] PUSHp1
[80] NOTBYTE 34 83
[81] ANY 83
[82] JUMP 85
[83] STOREp
[84] JUMP 90
[85] POPp
[86] JUMP 89
[87] STOREflag 1
[88] JUMP 90
[89] JUMP 64
[90] STOREflag 0
[91] STORErp
[92] TAG #String
[93] SETendp
[94] POPp
[95] JUMP 98
[96] ABORT
[97] JUMP 99
[98] CHARRANGE 34 34 99
[99] RET
[100] NEW
[101] PUSHconnect
[102] CALL String 62
[103] CONDBRANCH 1 106
[104] COMMIT -1
[105] JUMP 109
[106] ABORT
[107] STOREo
[108] JUMP 123
[109] CALL NAMESEP 310
[110] CONDBRANCH 1 123
[111] PUSHconnect
[112] CALL Value 126
[113] CONDBRANCH 1 116
[114] COMMIT -1
[115] JUMP 119
[116] ABORT
[117] STOREo
[118] JUMP 123
[119] TAG #KeyValue
[120] SETendp
[121] POPp
[122] JUMP 125
[123] ABORT
[124] JUMP 125
[125] RET
[126] MAPPEDCHOICE 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 129 127 127 127 127 127 127 127 127 127 127 132 127 127 132 132 132 132 132 132 132 132 132 132 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 135 127 127 127 127 127 127 127 127 127 127 127 138 127 127 127 127 127 127 127 127 127 127 141 127 127 127 127 127 127 127 144 127 127 127 127 127 147 127 127 127 127 127 127 150 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127
[127] STOREflag 1
[128] JUMP 153
[129] CALL String 62
[130] CONDBRANCH 1 153
[131] JUMP 153
[132] CALL Number 250
[133] CONDBRANCH 1 153
[134] JUMP 153
[135] CALL ObjectId 154
[136] CONDBRANCH 1 153
[137] JUMP 153
[138] CALL Array 201
[139] CONDBRANCH 1 153
[140] JUMP 153
[141] CALL False 292
[142] CONDBRANCH 1 153
[143] JUMP 153
[144] CALL Null 301
[145] CONDBRANCH 1 153
[146] JUMP 153
[147] CALL True 283
[148] CONDBRANCH 1 153
[149] JUMP 153
[150] CALL JSONObject 22
[151] CONDBRANCH 1 153
[152] JUMP 153
[153] RET
[154] STRING 79 98 106 101 99 116 73 100 40 34 181
[155] NEW
[156] MAPPEDCHOICE 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 159 159 159 159 159 159 159 159 159 159 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 161 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157
[157] STOREflag 1
[158] JUMP 178
[159] CHARRANGE 48 57 178
[160] JUMP 163
[161] CHARRANGE 97 122 178
[162] JUMP 163
[163] LOADrp
[164] MAPPEDCHOICE 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 167 167 167 167 167 167 167 167 167 167 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 169 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165 165
[165] STOREflag 1
[166] JUMP 172
[167] CHARRANGE 48 57 172
[168] JUMP 171
[169] CHARRANGE 97 122 172
[170] JUMP 171
[171] JUMP 163
[172] STOREflag 0
[173] STORErp
[174] TAG #ObjectId
[175] SETendp
[176] POPp
[177] JUMP 180
[178] ABORT
[179] JUMP 181
[180] STRING 34 41 181
[181] RET
[182] MAPPEDCHOICE 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 185 185 185 185 185 185 185 185 185 185 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 187 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183 183
[183] STOREflag 1
[184] JUMP 200
[185] CHARRANGE 48 57 200
[186] JUMP 189
[187] CHARRANGE 97 122 200
[188] JUMP 189
[189] LOADrp
[190] MAPPEDCHOICE 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 193 193 193 193 193 193 193 193 193 193 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 195 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
[191] STOREflag 1
[192] JUMP 198
[193] CHARRANGE 48 57 198
[194] JUMP 197
[195] CHARRANGE 97 122 198
[196] JUMP 197
[197] JUMP 189
[198] STOREflag 0
[199] STORErp
[200] RET
[201] NEW
[202] CHARRANGE 91 91 238
[203] PUSHp1
[204] ZEROMOREWS
[205] PUSHconnect
[206] CALL Value 126
[207] CONDBRANCH 1 210
[208] COMMIT -1
[209] JUMP 213
[210] ABORT
[211] STOREo
[212] JUMP 230
[213] PUSHp1
[214] CALL VALUESEP 314
[215] CONDBRANCH 1 226
[216] PUSHconnect
[217] CALL Value 126
[218] CONDBRANCH 1 221
[219] COMMIT -1
[220] JUMP 224
[221] ABORT
[222] STOREo
[223] JUMP 226
[224] REPCOND 228
[225] JUMP 213
[226] STOREflag 0
[227] STOREp
[228] POPp
[229] JUMP 232
[230] STOREflag 0
[231] STOREp
[232] ZEROMOREWS
[233] CHARRANGE 93 93 238
[234] TAG #List
[235] SETendp
[236] POPp
[237] JUMP 240
[238] ABORT
[239] JUMP 240
[240] RET
[241] MAPPEDCHOICE 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 244 246 246 246 246 246 246 246 246 246 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242 242
[242] STOREflag 1
[243] JUMP 249
[244] CHARRANGE 48 48 249
[245] JUMP 249
[246] CHARRANGE 49 57 249
[247] ZEROMOREBYTERANGE 48 57
[248] JUMP 249
[249] RET
[250] NEW
[251] OPTIONALBYTE 45
[252] CALL INT 241
[253] CONDBRANCH 1 280
[254] MAPPEDCHOICE 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 257 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
[255] TAG #Integer
[256] JUMP 277
[257] PUSHp1
[258] CALL FRAC 320
[259] CONDBRANCH 1 268
[260] LOADop
[261] CALL EXP 325
[262] CONDBRANCH 1 264
[263] JUMP 266
[264] STOREflag 0
[265] STOREop
[266] TAG #Float
[267] JUMP 275
[268] STOREflag 0
[269] STOREp
[270] PUSHp1
[271] TAG #Integer
[272] JUMP 275
[273] STOREp
[274] JUMP 280
[275] POPp
[276] JUMP 277
[277] SETendp
[278] POPp
[279] JUMP 282
[280] ABORT
[281] JUMP 282
[282] RET
[283] NEW
[284] STRING 116 114 117 101 289
[285] TAG #True
[286] SETendp
[287] POPp
[288] JUMP 291
[289] ABORT
[290] JUMP 291
[291] RET
[292] NEW
[293] STRING 102 97 108 115 101 298
[294] TAG #False
[295] SETendp
[296] POPp
[297] JUMP 300
[298] ABORT
[299] JUMP 300
[300] RET
[301] NEW
[302] STRING 110 117 108 108 307
[303] TAG #Null
[304] SETendp
[305] POPp
[306] JUMP 309
[307] ABORT
[308] JUMP 309
[309] RET
[310] ZEROMOREWS
[311] CHARRANGE 58 58 313
[312] ZEROMOREWS
[313] RET
[314] ZEROMOREWS
[315] CHARRANGE 44 44 317
[316] ZEROMOREWS
[317] RET
[318] CHARRANGE 48 57 319
[319] RET
[320] CHARRANGE 46 46 324
[321] CALL DIGIT 318
[322] CONDBRANCH 1 324
[323] ZEROMOREBYTERANGE 48 57
[324] RET
[325] CHARSET 69 101 330
[326] OPTIONALCHARSET 45 43
[327] CALL DIGIT 318
[328] CONDBRANCH 1 330
[329] ZEROMOREBYTERANGE 48 57
[330] RET
