
Generate Byte Code

	EXIT
File:
	LOADp1
	CALL PROLOG
	CONDBRANCH 1 2
	JUMP 1
L2
	STOREflag 0
	STOREp1
L1
	ZEROMOREWS
	LOADp1
	CALL DTD
	CONDBRANCH 1 4
	JUMP 3
L4
	STOREflag 0
	STOREp1
L3
	ZEROMOREWS
	CALL Xml
	CONDBRANCH 1
	ZEROMOREWS
L0
	RET
export:
	CALL Xml
	CONDBRANCH 1 5
L5
	RET
S:
	CHARSET 32 10 9 13 6
L6
	RET
Chunk:
	CALL Xml
	CONDBRANCH 1 8
L8
	RET
PROLOG:
	STRING 60 63 120 109 108 9
L10
	LOADp1
	NOTSTRING 63 62 11
	ANY 11
	JUMP 10
L11
	STOREflag 0
	STOREp1
	STRING 63 62 9
L9
	RET
DTD:
	STRING 60 33 12
L13
	LOADp1
	NOTBYTE 62 14
	ANY 14
	JUMP 13
L14
	STOREflag 0
	STOREp1
	CHARRANGE 62 62 12
L12
	RET
Name:
	NEW
	CALL NAME
	CONDBRANCH 1 17
	TAG #Name
	SETendp
	POPp
	JUMP 16
L17
	ABORT
	JUMP 15
L16
L15
	RET
COMMENT:
	STRING 60 33 45 45 18
L19
	LOADp1
	NOTSTRING 45 45 62 20
	ANY 20
	JUMP 19
L20
	STOREflag 0
	STOREp1
	STRING 45 45 62 18
	ZEROMOREWS
L18
	RET
NAME:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 21
	CHARRANGE 58 58 21
	JUMP 23
	CHARRANGE 65 90 21
	JUMP 23
	CHARRANGE 97 122 21
	JUMP 23
L23
L24
	LOADp1
	MAPPEDCHOICE
	STOREflag 1
	JUMP 25
	CHARRANGE 45 45 25
	JUMP 27
	CHARRANGE 46 46 25
	JUMP 27
	CHARRANGE 48 57 25
	JUMP 27
	CHARRANGE 58 58 25
	JUMP 27
	CHARRANGE 65 90 25
	JUMP 27
	CHARRANGE 95 95 25
	JUMP 27
	CHARRANGE 97 122 25
	JUMP 27
L27
	JUMP 24
L25
	STOREflag 0
	STOREp1
L21
	RET
Xml:
	NEW
	CHARRANGE 60 60 30
	PUSHconnect
	CALL Name
	CONDBRANCH 1 32
	COMMIT -1
	JUMP 31
L32
	ABORT
	STOREo
	JUMP 30
L31
L33
	PUSHp1
	CALL S
	CONDBRANCH 1 35
	ZEROMOREWS
	PUSHconnect
	CALL Attribute
	CONDBRANCH 1 37
	COMMIT -1
	JUMP 36
L37
	ABORT
	STOREo
	JUMP 35
L36
	REPCOND 34
	JUMP 33
L35
	STOREflag 0
	STOREp
L34
	ZEROMOREWS
	MAPPEDCHOICE
	STOREflag 1
	JUMP 30
	STRING 47 62 30
	JUMP 39
	CHARRANGE 62 62 30
	ZEROMOREWS
L40
	PUSHp1
	PUSHp1
	PUSHconnect
	CALL Content
	CONDBRANCH 1 46
	COMMIT -1
	JUMP 45
L46
	ABORT
	STOREo
	JUMP 44
L45
	JUMP 43
L44
	STOREflag 0
	STOREp
	PUSHp1
	CALL COMMENT
	CONDBRANCH 1 47
	JUMP 43
L47
	STOREp
	JUMP 42
L43
	POPp
	REPCOND 41
	JUMP 40
L42
	STOREflag 0
	STOREp
L41
	STRING 60 47 30
	CALL NAME
	CONDBRANCH 1 30
	CHARRANGE 62 62 30
	JUMP 39
L39
	TAG #Element
	SETendp
	POPp
	JUMP 29
L30
	ABORT
	JUMP 28
L29
	ZEROMOREWS
L28
	RET
String:
	CHARRANGE 34 34 48
	NEW
L51
	LOADp1
	NOTBYTE 34 52
	ANY 52
	JUMP 51
L52
	STOREflag 0
	STOREp1
	TAG #Value
	SETendp
	POPp
	JUMP 49
L50
	ABORT
	JUMP 48
L49
	CHARRANGE 34 34 48
L48
	RET
Attribute:
	NEW
	PUSHconnect
	CALL Name
	CONDBRANCH 1 57
	COMMIT -1
	JUMP 56
L57
	ABORT
	STOREo
	JUMP 55
L56
	ZEROMOREWS
	CHARRANGE 61 61 55
	ZEROMOREWS
	PUSHconnect
	CALL String
	CONDBRANCH 1 59
	COMMIT -1
	JUMP 58
L59
	ABORT
	STOREo
	JUMP 55
L58
	TAG #Attr
	SETendp
	POPp
	JUMP 54
L55
	ABORT
	JUMP 53
L54
L53
	RET
Content:
	MAPPEDCHOICE
	CALL Text
	CONDBRANCH 1 60
	JUMP 62
	PUSHp1
	CALL Xml
	CONDBRANCH 1 64
	JUMP 63
L64
	STOREflag 0
	STOREp
	PUSHp1
	CALL CDataSec
	CONDBRANCH 1 65
	JUMP 63
L65
	STOREflag 0
	STOREp
	PUSHp1
	CALL Text
	CONDBRANCH 1 66
	JUMP 63
L66
	STOREp
	JUMP 60
L63
	POPp
	JUMP 62
	STOREflag 1
	JUMP 60
L62
L60
	RET
CDataSec:
	STRING 60 33 91 67 68 65 84 65 91 67
	NEW
	CALL CDATA
	CONDBRANCH 1 69
	TAG #CDATA
	SETendp
	POPp
	JUMP 68
L69
	ABORT
	JUMP 67
L68
	STRING 93 93 62 67
	ZEROMOREWS
L67
	RET
CDATA:
L71
	LOADp1
	LOADp2
	MAPPEDCHOICE
	STOREflag 1
	JUMP 73
	STRING 60 33 91 67 68 65 84 65 91 73
	JUMP 75
	STRING 93 93 62 73
	JUMP 75
L75
	STOREp2
	STOREflag 1
	JUMP 72
L73
	STOREflag 0
	STOREp2
	ANY 72
	JUMP 71
L72
	STOREflag 0
	STOREp1
	PUSHp1
	STRING 60 33 91 67 68 65 84 65 91 77
	CALL CDATA
	CONDBRANCH 1 77
	STRING 93 93 62 77
	CALL CDATA
	CONDBRANCH 1 77
	POPp
	JUMP 76
L77
	STOREflag 0
	STOREp
L76
L70
	RET
Text:
	NEW
	NOTBYTE 60 80
	ANY 80
L81
	LOADp1
	NOTBYTE 60 82
	ANY 82
	JUMP 81
L82
	STOREflag 0
	STOREp1
	TAG #Text
	SETendp
	POPp
	JUMP 79
L80
	ABORT
	JUMP 78
L79
L78
	RET

[0] EXIT
[1] LOADp1
[2] CALL PROLOG 27
[3] CONDBRANCH 1 5
[4] JUMP 7
[5] STOREflag 0
[6] STOREp1
[7] ZEROMOREWS
[8] LOADp1
[9] CALL DTD 36
[10] CONDBRANCH 1 12
[11] JUMP 14
[12] STOREflag 0
[13] STOREp1
[14] ZEROMOREWS
[15] CALL Xml 96
[16] CONDBRANCH 1 18
[17] ZEROMOREWS
[18] RET
[19] CALL Xml 96
[20] CONDBRANCH 1 21
[21] RET
[22] CHARSET 32 10 9 13 23
[23] RET
[24] CALL Xml 96
[25] CONDBRANCH 1 26
[26] RET
[27] STRING 60 63 120 109 108 35
[28] LOADp1
[29] NOTSTRING 63 62 32
[30] ANY 32
[31] JUMP 28
[32] STOREflag 0
[33] STOREp1
[34] STRING 63 62 35
[35] RET
[36] STRING 60 33 44
[37] LOADp1
[38] NOTBYTE 62 41
[39] ANY 41
[40] JUMP 37
[41] STOREflag 0
[42] STOREp1
[43] CHARRANGE 62 62 44
[44] RET
[45] NEW
[46] CALL NAME 65
[47] CONDBRANCH 1 52
[48] TAG #Name
[49] SETendp
[50] POPp
[51] JUMP 54
[52] ABORT
[53] JUMP 54
[54] RET
[55] STRING 60 33 45 45 64
[56] LOADp1
[57] NOTSTRING 45 45 62 60
[58] ANY 60
[59] JUMP 56
[60] STOREflag 0
[61] STOREp1
[62] STRING 45 45 62 64
[63] ZEROMOREWS
[64] RET
[65] MAPPEDCHOICE 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 68 66 66 66 66 66 66 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 66 66 66 66 66 66 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66
[66] STOREflag 1
[67] JUMP 95
[68] CHARRANGE 58 58 95
[69] JUMP 74
[70] CHARRANGE 65 90 95
[71] JUMP 74
[72] CHARRANGE 97 122 95
[73] JUMP 74
[74] LOADp1
[75] MAPPEDCHOICE 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 78 80 76 82 82 82 82 82 82 82 82 82 82 84 76 76 76 76 76 76 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 86 76 76 76 76 88 76 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76 76
[76] STOREflag 1
[77] JUMP 93
[78] CHARRANGE 45 45 93
[79] JUMP 92
[80] CHARRANGE 46 46 93
[81] JUMP 92
[82] CHARRANGE 48 57 93
[83] JUMP 92
[84] CHARRANGE 58 58 93
[85] JUMP 92
[86] CHARRANGE 65 90 93
[87] JUMP 92
[88] CHARRANGE 95 95 93
[89] JUMP 92
[90] CHARRANGE 97 122 93
[91] JUMP 92
[92] JUMP 74
[93] STOREflag 0
[94] STOREp1
[95] RET
[96] NEW
[97] CHARRANGE 60 60 163
[98] PUSHconnect
[99] CALL Name 45
[100] CONDBRANCH 1 103
[101] COMMIT -1
[102] JUMP 106
[103] ABORT
[104] STOREo
[105] JUMP 163
[106] PUSHp1
[107] CALL S 22
[108] CONDBRANCH 1 120
[109] ZEROMOREWS
[110] PUSHconnect
[111] CALL Attribute 183
[112] CONDBRANCH 1 115
[113] COMMIT -1
[114] JUMP 118
[115] ABORT
[116] STOREo
[117] JUMP 120
[118] REPCOND 122
[119] JUMP 106
[120] STOREflag 0
[121] STOREp
[122] ZEROMOREWS
[123] MAPPEDCHOICE 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 126 124 124 124 124 124 124 124 124 124 124 124 124 124 124 128 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124 124
[124] STOREflag 1
[125] JUMP 163
[126] STRING 47 62 163
[127] JUMP 159
[128] CHARRANGE 62 62 163
[129] ZEROMOREWS
[130] PUSHp1
[131] PUSHp1
[132] PUSHconnect
[133] CALL Content 210
[134] CONDBRANCH 1 137
[135] COMMIT -1
[136] JUMP 140
[137] ABORT
[138] STOREo
[139] JUMP 141
[140] JUMP 149
[141] STOREflag 0
[142] STOREp
[143] PUSHp1
[144] CALL COMMENT 55
[145] CONDBRANCH 1 147
[146] JUMP 149
[147] STOREp
[148] JUMP 152
[149] POPp
[150] REPCOND 154
[151] JUMP 130
[152] STOREflag 0
[153] STOREp
[154] STRING 60 47 163
[155] CALL NAME 65
[156] CONDBRANCH 1 163
[157] CHARRANGE 62 62 163
[158] JUMP 159
[159] TAG #Element
[160] SETendp
[161] POPp
[162] JUMP 165
[163] ABORT
[164] JUMP 166
[165] ZEROMOREWS
[166] RET
[167] CHARRANGE 34 34 182
[168] NEW
[169] LOADp1
[170] NOTBYTE 34 173
[171] ANY 173
[172] JUMP 169
[173] STOREflag 0
[174] STOREp1
[175] TAG #Value
[176] SETendp
[177] POPp
[178] JUMP 181
[179] ABORT
[180] JUMP 182
[181] CHARRANGE 34 34 182
[182] RET
[183] NEW
[184] PUSHconnect
[185] CALL Name 45
[186] CONDBRANCH 1 189
[187] COMMIT -1
[188] JUMP 192
[189] ABORT
[190] STOREo
[191] JUMP 207
[192] ZEROMOREWS
[193] CHARRANGE 61 61 207
[194] ZEROMOREWS
[195] PUSHconnect
[196] CALL String 167
[197] CONDBRANCH 1 200
[198] COMMIT -1
[199] JUMP 203
[200] ABORT
[201] STOREo
[202] JUMP 207
[203] TAG #Attr
[204] SETendp
[205] POPp
[206] JUMP 209
[207] ABORT
[208] JUMP 209
[209] RET
[210] MAPPEDCHOICE 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 214 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 234
[211] CALL Text 280
[212] CONDBRANCH 1 236
[213] JUMP 236
[214] PUSHp1
[215] CALL Xml 96
[216] CONDBRANCH 1 218
[217] JUMP 232
[218] STOREflag 0
[219] STOREp
[220] PUSHp1
[221] CALL CDataSec 237
[222] CONDBRANCH 1 224
[223] JUMP 232
[224] STOREflag 0
[225] STOREp
[226] PUSHp1
[227] CALL Text 280
[228] CONDBRANCH 1 230
[229] JUMP 232
[230] STOREp
[231] JUMP 236
[232] POPp
[233] JUMP 236
[234] STOREflag 1
[235] JUMP 236
[236] RET
[237] STRING 60 33 91 67 68 65 84 65 91 249
[238] NEW
[239] CALL CDATA 250
[240] CONDBRANCH 1 245
[241] TAG #CDATA
[242] SETendp
[243] POPp
[244] JUMP 247
[245] ABORT
[246] JUMP 249
[247] STRING 93 93 62 249
[248] ZEROMOREWS
[249] RET
[250] LOADp1
[251] LOADp2
[252] MAPPEDCHOICE 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 255 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 257 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[253] STOREflag 1
[254] JUMP 262
[255] STRING 60 33 91 67 68 65 84 65 91 262
[256] JUMP 259
[257] STRING 93 93 62 262
[258] JUMP 259
[259] STOREp2
[260] STOREflag 1
[261] JUMP 266
[262] STOREflag 0
[263] STOREp2
[264] ANY 266
[265] JUMP 250
[266] STOREflag 0
[267] STOREp1
[268] PUSHp1
[269] STRING 60 33 91 67 68 65 84 65 91 277
[270] CALL CDATA 250
[271] CONDBRANCH 1 277
[272] STRING 93 93 62 277
[273] CALL CDATA 250
[274] CONDBRANCH 1 277
[275] POPp
[276] JUMP 279
[277] STOREflag 0
[278] STOREp
[279] RET
[280] NEW
[281] NOTBYTE 60 293
[282] ANY 293
[283] LOADp1
[284] NOTBYTE 60 287
[285] ANY 287
[286] JUMP 283
[287] STOREflag 0
[288] STOREp1
[289] TAG #Text
[290] SETendp
[291] POPp
[292] JUMP 295
[293] ABORT
[294] JUMP 295
[295] RET
