
Generate Byte Code

	EXIT
File:
	LOADp1
	CALL PROLOG
	CONDBRANCH 1 2
	JUMP 1
L2
	STOREflag 0
	STOREp1
L1
	ZEROMOREWS
	LOADp1
	CALL DTD
	CONDBRANCH 1 4
	JUMP 3
L4
	STOREflag 0
	STOREp1
L3
	ZEROMOREWS
	CALL Xml
	CONDBRANCH 1
	ZEROMOREWS
L0
	RET
export:
	CALL Xml
	CONDBRANCH 1 5
L5
	RET
S:
	CHARSET 32 10 9 13 6
L6
	RET
Chunk:
	CALL Xml
	CONDBRANCH 1 8
L8
	RET
PROLOG:
	STRING 60 63 120 109 108 9
L10
	LOADp1
	NOTSTRING 63 62 11
	ANY 11
	JUMP 10
L11
	STOREflag 0
	STOREp1
	STRING 63 62 9
L9
	RET
DTD:
	STRING 60 33 12
L13
	LOADp1
	NOTBYTE 62 14
	ANY 14
	JUMP 13
L14
	STOREflag 0
	STOREp1
	CHARRANGE 62 62 12
L12
	RET
Name:
	CALL NAME
	CONDBRANCH 1 15
	TAG #Name
L15
	RET
COMMENT:
	STRING 60 33 45 45 16
L17
	LOADp1
	NOTSTRING 45 45 62 18
	ANY 18
	JUMP 17
L18
	STOREflag 0
	STOREp1
	STRING 45 45 62 16
	ZEROMOREWS
L16
	RET
NAME:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 19
	CHARRANGE 58 58 19
	JUMP 21
	CHARRANGE 65 90 19
	JUMP 21
	CHARRANGE 97 122 19
	JUMP 21
L21
L22
	LOADp1
	MAPPEDCHOICE
	STOREflag 1
	JUMP 23
	CHARRANGE 45 45 23
	JUMP 25
	CHARRANGE 46 46 23
	JUMP 25
	CHARRANGE 48 57 23
	JUMP 25
	CHARRANGE 58 58 23
	JUMP 25
	CHARRANGE 65 90 23
	JUMP 25
	CHARRANGE 95 95 23
	JUMP 25
	CHARRANGE 97 122 23
	JUMP 25
L25
	JUMP 22
L23
	STOREflag 0
	STOREp1
L19
	RET
Xml:
	CHARRANGE 60 60 26
	CALL Name
	CONDBRANCH 1 26
L27
	PUSHp1
	CALL S
	CONDBRANCH 1 29
	ZEROMOREWS
	CALL Attribute
	CONDBRANCH 1 29
	REPCOND 28
	JUMP 27
L29
	STOREflag 0
	STOREp
L28
	ZEROMOREWS
	MAPPEDCHOICE
	STOREflag 1
	JUMP 26
	STRING 47 62 26
	JUMP 31
	CHARRANGE 62 62 26
	ZEROMOREWS
L32
	PUSHp1
	PUSHp1
	CALL Content
	CONDBRANCH 1 36
	JUMP 35
L36
	STOREflag 0
	STOREp
	PUSHp1
	CALL COMMENT
	CONDBRANCH 1 37
	JUMP 35
L37
	STOREp
	JUMP 34
L35
	POPp
	REPCOND 33
	JUMP 32
L34
	STOREflag 0
	STOREp
L33
	STRING 60 47 26
	CALL NAME
	CONDBRANCH 1 26
	CHARRANGE 62 62 26
	JUMP 31
L31
	TAG #Element
	ZEROMOREWS
L26
	RET
String:
	CHARRANGE 34 34 38
L39
	LOADp1
	NOTBYTE 34 40
	ANY 40
	JUMP 39
L40
	STOREflag 0
	STOREp1
	TAG #Value
	CHARRANGE 34 34 38
L38
	RET
Attribute:
	CALL Name
	CONDBRANCH 1 41
	ZEROMOREWS
	CHARRANGE 61 61 41
	ZEROMOREWS
	CALL String
	CONDBRANCH 1 41
	TAG #Attr
L41
	RET
Content:
	MAPPEDCHOICE
	CALL Text
	CONDBRANCH 1 42
	JUMP 44
	PUSHp1
	CALL Xml
	CONDBRANCH 1 46
	JUMP 45
L46
	STOREflag 0
	STOREp
	PUSHp1
	CALL CDataSec
	CONDBRANCH 1 47
	JUMP 45
L47
	STOREflag 0
	STOREp
	PUSHp1
	CALL Text
	CONDBRANCH 1 48
	JUMP 45
L48
	STOREp
	JUMP 42
L45
	POPp
	JUMP 44
	STOREflag 1
	JUMP 42
L44
L42
	RET
CDataSec:
	STRING 60 33 91 67 68 65 84 65 91 49
	CALL CDATA
	CONDBRANCH 1 49
	TAG #CDATA
	STRING 93 93 62 49
	ZEROMOREWS
L49
	RET
CDATA:
L51
	LOADp1
	LOADp2
	MAPPEDCHOICE
	STOREflag 1
	JUMP 53
	STRING 60 33 91 67 68 65 84 65 91 53
	JUMP 55
	STRING 93 93 62 53
	JUMP 55
L55
	STOREp2
	STOREflag 1
	JUMP 52
L53
	STOREflag 0
	STOREp2
	ANY 52
	JUMP 51
L52
	STOREflag 0
	STOREp1
	PUSHp1
	STRING 60 33 91 67 68 65 84 65 91 57
	CALL CDATA
	CONDBRANCH 1 57
	STRING 93 93 62 57
	CALL CDATA
	CONDBRANCH 1 57
	POPp
	JUMP 56
L57
	STOREflag 0
	STOREp
L56
L50
	RET
Text:
	NOTBYTE 60 58
	ANY 58
L59
	LOADp1
	NOTBYTE 60 60
	ANY 60
	JUMP 59
L60
	STOREflag 0
	STOREp1
	TAG #Text
L58
	RET

[0] EXIT
[1] LOADp1
[2] CALL PROLOG 27
[3] CONDBRANCH 1 5
[4] JUMP 7
[5] STOREflag 0
[6] STOREp1
[7] ZEROMOREWS
[8] LOADp1
[9] CALL DTD 36
[10] CONDBRANCH 1 12
[11] JUMP 14
[12] STOREflag 0
[13] STOREp1
[14] ZEROMOREWS
[15] CALL Xml 90
[16] CONDBRANCH 1 18
[17] ZEROMOREWS
[18] RET
[19] CALL Xml 90
[20] CONDBRANCH 1 21
[21] RET
[22] CHARSET 32 10 9 13 23
[23] RET
[24] CALL Xml 90
[25] CONDBRANCH 1 26
[26] RET
[27] STRING 60 63 120 109 108 35
[28] LOADp1
[29] NOTSTRING 63 62 32
[30] ANY 32
[31] JUMP 28
[32] STOREflag 0
[33] STOREp1
[34] STRING 63 62 35
[35] RET
[36] STRING 60 33 44
[37] LOADp1
[38] NOTBYTE 62 41
[39] ANY 41
[40] JUMP 37
[41] STOREflag 0
[42] STOREp1
[43] CHARRANGE 62 62 44
[44] RET
[45] CALL NAME 59
[46] CONDBRANCH 1 48
[47] TAG #Name
[48] RET
[49] STRING 60 33 45 45 58
[50] LOADp1
[51] NOTSTRING 45 45 62 54
[52] ANY 54
[53] JUMP 50
[54] STOREflag 0
[55] STOREp1
[56] STRING 45 45 62 58
[57] ZEROMOREWS
[58] RET
[59] MAPPEDCHOICE 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 62 60 60 60 60 60 60 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 60 60 60 60 60 60 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 66 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60
[60] STOREflag 1
[61] JUMP 89
[62] CHARRANGE 58 58 89
[63] JUMP 68
[64] CHARRANGE 65 90 89
[65] JUMP 68
[66] CHARRANGE 97 122 89
[67] JUMP 68
[68] LOADp1
[69] MAPPEDCHOICE 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 72 74 70 76 76 76 76 76 76 76 76 76 76 78 70 70 70 70 70 70 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 70 70 70 70 82 70 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70 70
[70] STOREflag 1
[71] JUMP 87
[72] CHARRANGE 45 45 87
[73] JUMP 86
[74] CHARRANGE 46 46 87
[75] JUMP 86
[76] CHARRANGE 48 57 87
[77] JUMP 86
[78] CHARRANGE 58 58 87
[79] JUMP 86
[80] CHARRANGE 65 90 87
[81] JUMP 86
[82] CHARRANGE 95 95 87
[83] JUMP 86
[84] CHARRANGE 97 122 87
[85] JUMP 86
[86] JUMP 68
[87] STOREflag 0
[88] STOREp1
[89] RET
[90] CHARRANGE 60 60 136
[91] CALL Name 45
[92] CONDBRANCH 1 136
[93] PUSHp1
[94] CALL S 22
[95] CONDBRANCH 1 101
[96] ZEROMOREWS
[97] CALL Attribute 147
[98] CONDBRANCH 1 101
[99] REPCOND 103
[100] JUMP 93
[101] STOREflag 0
[102] STOREp
[103] ZEROMOREWS
[104] MAPPEDCHOICE 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 107 105 105 105 105 105 105 105 105 105 105 105 105 105 105 109 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105 105
[105] STOREflag 1
[106] JUMP 136
[107] STRING 47 62 136
[108] JUMP 134
[109] CHARRANGE 62 62 136
[110] ZEROMOREWS
[111] PUSHp1
[112] PUSHp1
[113] CALL Content 156
[114] CONDBRANCH 1 116
[115] JUMP 124
[116] STOREflag 0
[117] STOREp
[118] PUSHp1
[119] CALL COMMENT 49
[120] CONDBRANCH 1 122
[121] JUMP 124
[122] STOREp
[123] JUMP 127
[124] POPp
[125] REPCOND 129
[126] JUMP 111
[127] STOREflag 0
[128] STOREp
[129] STRING 60 47 136
[130] CALL NAME 59
[131] CONDBRANCH 1 136
[132] CHARRANGE 62 62 136
[133] JUMP 134
[134] TAG #Element
[135] ZEROMOREWS
[136] RET
[137] CHARRANGE 34 34 146
[138] LOADp1
[139] NOTBYTE 34 142
[140] ANY 142
[141] JUMP 138
[142] STOREflag 0
[143] STOREp1
[144] TAG #Value
[145] CHARRANGE 34 34 146
[146] RET
[147] CALL Name 45
[148] CONDBRANCH 1 155
[149] ZEROMOREWS
[150] CHARRANGE 61 61 155
[151] ZEROMOREWS
[152] CALL String 137
[153] CONDBRANCH 1 155
[154] TAG #Attr
[155] RET
[156] MAPPEDCHOICE 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 160 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 180
[157] CALL Text 220
[158] CONDBRANCH 1 182
[159] JUMP 182
[160] PUSHp1
[161] CALL Xml 90
[162] CONDBRANCH 1 164
[163] JUMP 178
[164] STOREflag 0
[165] STOREp
[166] PUSHp1
[167] CALL CDataSec 183
[168] CONDBRANCH 1 170
[169] JUMP 178
[170] STOREflag 0
[171] STOREp
[172] PUSHp1
[173] CALL Text 220
[174] CONDBRANCH 1 176
[175] JUMP 178
[176] STOREp
[177] JUMP 182
[178] POPp
[179] JUMP 182
[180] STOREflag 1
[181] JUMP 182
[182] RET
[183] STRING 60 33 91 67 68 65 84 65 91 189
[184] CALL CDATA 190
[185] CONDBRANCH 1 189
[186] TAG #CDATA
[187] STRING 93 93 62 189
[188] ZEROMOREWS
[189] RET
[190] LOADp1
[191] LOADp2
[192] MAPPEDCHOICE 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 195 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 197 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193
[193] STOREflag 1
[194] JUMP 202
[195] STRING 60 33 91 67 68 65 84 65 91 202
[196] JUMP 199
[197] STRING 93 93 62 202
[198] JUMP 199
[199] STOREp2
[200] STOREflag 1
[201] JUMP 206
[202] STOREflag 0
[203] STOREp2
[204] ANY 206
[205] JUMP 190
[206] STOREflag 0
[207] STOREp1
[208] PUSHp1
[209] STRING 60 33 91 67 68 65 84 65 91 217
[210] CALL CDATA 190
[211] CONDBRANCH 1 217
[212] STRING 93 93 62 217
[213] CALL CDATA 190
[214] CONDBRANCH 1 217
[215] POPp
[216] JUMP 219
[217] STOREflag 0
[218] STOREp
[219] RET
[220] NOTBYTE 60 229
[221] ANY 229
[222] LOADp1
[223] NOTBYTE 60 226
[224] ANY 226
[225] JUMP 222
[226] STOREflag 0
[227] STOREp1
[228] TAG #Text
[229] RET
