
Generate Byte Code

	EXIT
File:
	LOADop
	CALL PROLOG
	CONDBRANCH 1 2
	JUMP 1
L2
	STOREflag 0
	STOREop
L1
	ZEROMOREWS
	PUSHp1
	CALL DTD
	CONDBRANCH 1 4
	POPp
	JUMP 3
L4
	STOREflag 0
	STOREp
L3
	ZEROMOREWS
	CALL Xml
	CONDBRANCH 1
	ZEROMOREWS
L0
	RET
export:
	CALL Xml
	CONDBRANCH 1 5
L5
	RET
S:
	CHARSET 32 10 9 13 6
L6
	RET
Chunk:
	CALL Xml
	CONDBRANCH 1 8
L8
	RET
PROLOG:
	STRING 60 63 120 109 108 9
L10
	LOADrp
	NOTSTRING 63 62 12
	ANY 12
	JUMP 10
L12
	STOREflag 0
	STORErp
L11
	STRING 63 62 9
L9
	RET
DTD:
	STRING 60 33 13
L14
	LOADrp
	NOTBYTE 62 16
	ANY 16
	JUMP 14
L16
	STOREflag 0
	STORErp
L15
	CHARRANGE 62 62 13
L13
	RET
Name:
	NEW
	CALL NAME
	CONDBRANCH 1 19
	TAG #Name
	SETendp
	POPp
	JUMP 18
L19
	ABORT
	JUMP 17
L18
L17
	RET
COMMENT:
	STRING 60 33 45 45 20
L21
	LOADrp
	NOTSTRING 45 45 62 23
	ANY 23
	JUMP 21
L23
	STOREflag 0
	STORErp
L22
	STRING 45 45 62 20
	ZEROMOREWS
L20
	RET
NAME:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 24
	CHARRANGE 58 58 24
	JUMP 26
	CHARRANGE 65 90 24
	JUMP 26
	CHARRANGE 97 122 24
	JUMP 26
L26
L27
	LOADrp
	MAPPEDCHOICE
	STOREflag 1
	JUMP 29
	CHARRANGE 45 45 29
	JUMP 31
	CHARRANGE 46 46 29
	JUMP 31
	CHARRANGE 48 57 29
	JUMP 31
	CHARRANGE 58 58 29
	JUMP 31
	CHARRANGE 65 90 29
	JUMP 31
	CHARRANGE 95 95 29
	JUMP 31
	CHARRANGE 97 122 29
	JUMP 31
L31
	JUMP 27
L29
	STOREflag 0
	STORErp
L28
L24
	RET
Xml:
	NEW
	CHARRANGE 60 60 34
	PUSHconnect
	CALL Name
	CONDBRANCH 1 36
	COMMIT -1
	JUMP 35
L36
	ABORT
	STOREo
	JUMP 34
L35
L37
	PUSHp1
	CALL S
	CONDBRANCH 1 39
	ZEROMOREWS
	PUSHconnect
	CALL Attribute
	CONDBRANCH 1 41
	COMMIT -1
	JUMP 40
L41
	ABORT
	STOREo
	JUMP 39
L40
	REPCOND 38
	JUMP 37
L39
	STOREflag 0
	STOREp
L38
	ZEROMOREWS
	MAPPEDCHOICE
	STOREflag 1
	JUMP 34
	STRING 47 62 34
	JUMP 43
	CHARRANGE 62 62 34
	ZEROMOREWS
L44
	LOADrp
	PUSHp1
	PUSHconnect
	CALL Content
	CONDBRANCH 1 50
	COMMIT -1
	JUMP 49
L50
	ABORT
	STOREo
	JUMP 48
L49
	JUMP 47
L48
	STOREflag 0
	STOREp
	PUSHp1
	CALL COMMENT
	CONDBRANCH 1 51
	JUMP 47
L51
	STOREp
	JUMP 46
L47
	POPp
	JUMP 44
L46
	STOREflag 0
	STORErp
L45
	STRING 60 47 34
	CALL NAME
	CONDBRANCH 1 34
	CHARRANGE 62 62 34
	JUMP 43
L43
	TAG #Element
	SETendp
	POPp
	JUMP 33
L34
	ABORT
	JUMP 32
L33
	ZEROMOREWS
L32
	RET
String:
	CHARRANGE 34 34 52
	NEW
L55
	LOADrp
	NOTBYTE 34 57
	ANY 57
	JUMP 55
L57
	STOREflag 0
	STORErp
L56
	TAG #Value
	SETendp
	POPp
	JUMP 53
L54
	ABORT
	JUMP 52
L53
	CHARRANGE 34 34 52
L52
	RET
Attribute:
	NEW
	PUSHconnect
	CALL Name
	CONDBRANCH 1 62
	COMMIT -1
	JUMP 61
L62
	ABORT
	STOREo
	JUMP 60
L61
	ZEROMOREWS
	CHARRANGE 61 61 60
	ZEROMOREWS
	PUSHconnect
	CALL String
	CONDBRANCH 1 64
	COMMIT -1
	JUMP 63
L64
	ABORT
	STOREo
	JUMP 60
L63
	TAG #Attr
	SETendp
	POPp
	JUMP 59
L60
	ABORT
	JUMP 58
L59
L58
	RET
Content:
	MAPPEDCHOICE
	CALL Text
	CONDBRANCH 1 65
	JUMP 67
	PUSHp1
	CALL Xml
	CONDBRANCH 1 69
	JUMP 68
L69
	STOREflag 0
	STOREp
	PUSHp1
	CALL CDataSec
	CONDBRANCH 1 70
	JUMP 68
L70
	STOREflag 0
	STOREp
	PUSHp1
	CALL Text
	CONDBRANCH 1 71
	JUMP 68
L71
	STOREp
	JUMP 65
L68
	POPp
	JUMP 67
	STOREflag 1
	JUMP 65
L67
L65
	RET
CDataSec:
	STRING 60 33 91 67 68 65 84 65 91 72
	NEW
	CALL CDATA
	CONDBRANCH 1 74
	TAG #CDATA
	SETendp
	POPp
	JUMP 73
L74
	ABORT
	JUMP 72
L73
	STRING 93 93 62 72
	ZEROMOREWS
L72
	RET
CDATA:
L76
	LOADrp
	LOADnp
	MAPPEDCHOICE
	STOREflag 1
	JUMP 79
	STRING 60 33 91 67 68 65 84 65 91 79
	JUMP 81
	STRING 93 93 62 79
	JUMP 81
L81
	STOREnp
	STOREflag 1
	JUMP 78
L79
	STOREflag 0
	STOREnp
	ANY 78
	JUMP 76
L78
	STOREflag 0
	STORErp
L77
	PUSHp1
	STRING 60 33 91 67 68 65 84 65 91 83
	CALL CDATA
	CONDBRANCH 1 83
	STRING 93 93 62 83
	CALL CDATA
	CONDBRANCH 1 83
	POPp
	JUMP 82
L83
	STOREflag 0
	STOREp
L82
L75
	RET
Text:
	NEW
	NOTBYTE 60 86
	ANY 86
L87
	PUSHp1
	NOTBYTE 60 89
	ANY 89
	REPCOND 88
	JUMP 87
L89
	STOREflag 0
	STOREp
L88
	TAG #Text
	SETendp
	POPp
	JUMP 85
L86
	ABORT
	JUMP 84
L85
L84
	RET

[0] EXIT
[1] LOADop
[2] CALL PROLOG 28
[3] CONDBRANCH 1 5
[4] JUMP 7
[5] STOREflag 0
[6] STOREop
[7] ZEROMOREWS
[8] PUSHp1
[9] CALL DTD 37
[10] CONDBRANCH 1 13
[11] POPp
[12] JUMP 15
[13] STOREflag 0
[14] STOREp
[15] ZEROMOREWS
[16] CALL Xml 97
[17] CONDBRANCH 1 19
[18] ZEROMOREWS
[19] RET
[20] CALL Xml 97
[21] CONDBRANCH 1 22
[22] RET
[23] CHARSET 32 10 9 13 24
[24] RET
[25] CALL Xml 97
[26] CONDBRANCH 1 27
[27] RET
[28] STRING 60 63 120 109 108 36
[29] LOADrp
[30] NOTSTRING 63 62 33
[31] ANY 33
[32] JUMP 29
[33] STOREflag 0
[34] STORErp
[35] STRING 63 62 36
[36] RET
[37] STRING 60 33 45
[38] LOADrp
[39] NOTBYTE 62 42
[40] ANY 42
[41] JUMP 38
[42] STOREflag 0
[43] STORErp
[44] CHARRANGE 62 62 45
[45] RET
[46] NEW
[47] CALL NAME 66
[48] CONDBRANCH 1 53
[49] TAG #Name
[50] SETendp
[51] POPp
[52] JUMP 55
[53] ABORT
[54] JUMP 55
[55] RET
[56] STRING 60 33 45 45 65
[57] LOADrp
[58] NOTSTRING 45 45 62 61
[59] ANY 61
[60] JUMP 57
[61] STOREflag 0
[62] STORErp
[63] STRING 45 45 62 65
[64] ZEROMOREWS
[65] RET
[66] MAPPEDCHOICE 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 69 67 67 67 67 67 67 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 67 67 67 67 67 67 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 73 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67
[67] STOREflag 1
[68] JUMP 96
[69] CHARRANGE 58 58 96
[70] JUMP 75
[71] CHARRANGE 65 90 96
[72] JUMP 75
[73] CHARRANGE 97 122 96
[74] JUMP 75
[75] LOADrp
[76] MAPPEDCHOICE 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 79 81 77 83 83 83 83 83 83 83 83 83 83 85 77 77 77 77 77 77 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 87 77 77 77 77 89 77 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 91 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
[77] STOREflag 1
[78] JUMP 94
[79] CHARRANGE 45 45 94
[80] JUMP 93
[81] CHARRANGE 46 46 94
[82] JUMP 93
[83] CHARRANGE 48 57 94
[84] JUMP 93
[85] CHARRANGE 58 58 94
[86] JUMP 93
[87] CHARRANGE 65 90 94
[88] JUMP 93
[89] CHARRANGE 95 95 94
[90] JUMP 93
[91] CHARRANGE 97 122 94
[92] JUMP 93
[93] JUMP 75
[94] STOREflag 0
[95] STORErp
[96] RET
[97] NEW
[98] CHARRANGE 60 60 163
[99] PUSHconnect
[100] CALL Name 46
[101] CONDBRANCH 1 104
[102] COMMIT -1
[103] JUMP 107
[104] ABORT
[105] STOREo
[106] JUMP 163
[107] PUSHp1
[108] CALL S 23
[109] CONDBRANCH 1 121
[110] ZEROMOREWS
[111] PUSHconnect
[112] CALL Attribute 183
[113] CONDBRANCH 1 116
[114] COMMIT -1
[115] JUMP 119
[116] ABORT
[117] STOREo
[118] JUMP 121
[119] REPCOND 123
[120] JUMP 107
[121] STOREflag 0
[122] STOREp
[123] ZEROMOREWS
[124] MAPPEDCHOICE 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 127 125 125 125 125 125 125 125 125 125 125 125 125 125 125 129 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125 125
[125] STOREflag 1
[126] JUMP 163
[127] STRING 47 62 163
[128] JUMP 159
[129] CHARRANGE 62 62 163
[130] ZEROMOREWS
[131] LOADrp
[132] PUSHp1
[133] PUSHconnect
[134] CALL Content 210
[135] CONDBRANCH 1 138
[136] COMMIT -1
[137] JUMP 141
[138] ABORT
[139] STOREo
[140] JUMP 142
[141] JUMP 150
[142] STOREflag 0
[143] STOREp
[144] PUSHp1
[145] CALL COMMENT 56
[146] CONDBRANCH 1 148
[147] JUMP 150
[148] STOREp
[149] JUMP 152
[150] POPp
[151] JUMP 131
[152] STOREflag 0
[153] STORErp
[154] STRING 60 47 163
[155] CALL NAME 66
[156] CONDBRANCH 1 163
[157] CHARRANGE 62 62 163
[158] JUMP 159
[159] TAG #Element
[160] SETendp
[161] POPp
[162] JUMP 165
[163] ABORT
[164] JUMP 166
[165] ZEROMOREWS
[166] RET
[167] CHARRANGE 34 34 182
[168] NEW
[169] LOADrp
[170] NOTBYTE 34 173
[171] ANY 173
[172] JUMP 169
[173] STOREflag 0
[174] STORErp
[175] TAG #Value
[176] SETendp
[177] POPp
[178] JUMP 181
[179] ABORT
[180] JUMP 182
[181] CHARRANGE 34 34 182
[182] RET
[183] NEW
[184] PUSHconnect
[185] CALL Name 46
[186] CONDBRANCH 1 189
[187] COMMIT -1
[188] JUMP 192
[189] ABORT
[190] STOREo
[191] JUMP 207
[192] ZEROMOREWS
[193] CHARRANGE 61 61 207
[194] ZEROMOREWS
[195] PUSHconnect
[196] CALL String 167
[197] CONDBRANCH 1 200
[198] COMMIT -1
[199] JUMP 203
[200] ABORT
[201] STOREo
[202] JUMP 207
[203] TAG #Attr
[204] SETendp
[205] POPp
[206] JUMP 209
[207] ABORT
[208] JUMP 209
[209] RET
[210] MAPPEDCHOICE 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 214 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 211 234
[211] CALL Text 280
[212] CONDBRANCH 1 236
[213] JUMP 236
[214] PUSHp1
[215] CALL Xml 97
[216] CONDBRANCH 1 218
[217] JUMP 232
[218] STOREflag 0
[219] STOREp
[220] PUSHp1
[221] CALL CDataSec 237
[222] CONDBRANCH 1 224
[223] JUMP 232
[224] STOREflag 0
[225] STOREp
[226] PUSHp1
[227] CALL Text 280
[228] CONDBRANCH 1 230
[229] JUMP 232
[230] STOREp
[231] JUMP 236
[232] POPp
[233] JUMP 236
[234] STOREflag 1
[235] JUMP 236
[236] RET
[237] STRING 60 33 91 67 68 65 84 65 91 249
[238] NEW
[239] CALL CDATA 250
[240] CONDBRANCH 1 245
[241] TAG #CDATA
[242] SETendp
[243] POPp
[244] JUMP 247
[245] ABORT
[246] JUMP 249
[247] STRING 93 93 62 249
[248] ZEROMOREWS
[249] RET
[250] LOADrp
[251] LOADnp
[252] MAPPEDCHOICE 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 255 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 257 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[253] STOREflag 1
[254] JUMP 262
[255] STRING 60 33 91 67 68 65 84 65 91 262
[256] JUMP 259
[257] STRING 93 93 62 262
[258] JUMP 259
[259] STOREnp
[260] STOREflag 1
[261] JUMP 266
[262] STOREflag 0
[263] STOREnp
[264] ANY 266
[265] JUMP 250
[266] STOREflag 0
[267] STORErp
[268] PUSHp1
[269] STRING 60 33 91 67 68 65 84 65 91 277
[270] CALL CDATA 250
[271] CONDBRANCH 1 277
[272] STRING 93 93 62 277
[273] CALL CDATA 250
[274] CONDBRANCH 1 277
[275] POPp
[276] JUMP 279
[277] STOREflag 0
[278] STOREp
[279] RET
[280] NEW
[281] NOTBYTE 60 294
[282] ANY 294
[283] PUSHp1
[284] NOTBYTE 60 288
[285] ANY 288
[286] REPCOND 290
[287] JUMP 283
[288] STOREflag 0
[289] STOREp
[290] TAG #Text
[291] SETendp
[292] POPp
[293] JUMP 296
[294] ABORT
[295] JUMP 296
[296] RET
