
Generate Byte Code

	EXIT
File:
	LOADop
	CALL PROLOG
	CONDBRANCH 1 2
	JUMP 1
L2
	STOREflag 0
	STOREop
L1
	ZEROMOREWS
	PUSHp1
	CALL DTD
	CONDBRANCH 1 4
	POPp
	JUMP 3
L4
	STOREflag 0
	STOREp
L3
	ZEROMOREWS
	CALL Xml
	CONDBRANCH 1
	ZEROMOREWS
L0
	RET
export:
	CALL Xml
	CONDBRANCH 1 5
L5
	RET
S:
	CHARSET 32 10 9 13 6
L6
	RET
Chunk:
	CALL Xml
	CONDBRANCH 1 8
L8
	RET
PROLOG:
	STRING 60 63 120 109 108 9
L10
	LOADrp
	NOTSTRING 63 62 12
	ANY 12
	JUMP 10
L12
	STOREflag 0
	STORErp
L11
	STRING 63 62 9
L9
	RET
DTD:
	STRING 60 33 13
L14
	LOADrp
	NOTBYTE 62 16
	ANY 16
	JUMP 14
L16
	STOREflag 0
	STORErp
L15
	CHARRANGE 62 62 13
L13
	RET
Name:
	CALL NAME
	CONDBRANCH 1 17
	TAG #Name
L17
	RET
COMMENT:
	STRING 60 33 45 45 18
L19
	LOADrp
	NOTSTRING 45 45 62 21
	ANY 21
	JUMP 19
L21
	STOREflag 0
	STORErp
L20
	STRING 45 45 62 18
	ZEROMOREWS
L18
	RET
NAME:
	MAPPEDCHOICE
	STOREflag 1
	JUMP 22
	CHARRANGE 58 58 22
	JUMP 24
	CHARRANGE 65 90 22
	JUMP 24
	CHARRANGE 97 122 22
	JUMP 24
L24
L25
	LOADrp
	MAPPEDCHOICE
	STOREflag 1
	JUMP 27
	CHARRANGE 45 45 27
	JUMP 29
	CHARRANGE 46 46 27
	JUMP 29
	CHARRANGE 48 57 27
	JUMP 29
	CHARRANGE 58 58 27
	JUMP 29
	CHARRANGE 65 90 27
	JUMP 29
	CHARRANGE 95 95 27
	JUMP 29
	CHARRANGE 97 122 27
	JUMP 29
L29
	JUMP 25
L27
	STOREflag 0
	STORErp
L26
L22
	RET
Xml:
	CHARRANGE 60 60 30
	CALL Name
	CONDBRANCH 1 30
L31
	PUSHp1
	CALL S
	CONDBRANCH 1 33
	ZEROMOREWS
	CALL Attribute
	CONDBRANCH 1 33
	REPCOND 32
	JUMP 31
L33
	STOREflag 0
	STOREp
L32
	ZEROMOREWS
	MAPPEDCHOICE
	STOREflag 1
	JUMP 30
	STRING 47 62 30
	JUMP 35
	CHARRANGE 62 62 30
	ZEROMOREWS
L36
	LOADrp
	PUSHp1
	CALL Content
	CONDBRANCH 1 40
	JUMP 39
L40
	STOREflag 0
	STOREp
	PUSHp1
	CALL COMMENT
	CONDBRANCH 1 41
	JUMP 39
L41
	STOREp
	JUMP 38
L39
	POPp
	JUMP 36
L38
	STOREflag 0
	STORErp
L37
	STRING 60 47 30
	CALL NAME
	CONDBRANCH 1 30
	CHARRANGE 62 62 30
	JUMP 35
L35
	TAG #Element
	ZEROMOREWS
L30
	RET
String:
	CHARRANGE 34 34 42
L43
	LOADrp
	NOTBYTE 34 45
	ANY 45
	JUMP 43
L45
	STOREflag 0
	STORErp
L44
	TAG #Value
	CHARRANGE 34 34 42
L42
	RET
Attribute:
	CALL Name
	CONDBRANCH 1 46
	ZEROMOREWS
	CHARRANGE 61 61 46
	ZEROMOREWS
	CALL String
	CONDBRANCH 1 46
	TAG #Attr
L46
	RET
Content:
	MAPPEDCHOICE
	CALL Text
	CONDBRANCH 1 47
	JUMP 49
	PUSHp1
	CALL Xml
	CONDBRANCH 1 51
	JUMP 50
L51
	STOREflag 0
	STOREp
	PUSHp1
	CALL CDataSec
	CONDBRANCH 1 52
	JUMP 50
L52
	STOREflag 0
	STOREp
	PUSHp1
	CALL Text
	CONDBRANCH 1 53
	JUMP 50
L53
	STOREp
	JUMP 47
L50
	POPp
	JUMP 49
	STOREflag 1
	JUMP 47
L49
L47
	RET
CDataSec:
	STRING 60 33 91 67 68 65 84 65 91 54
	CALL CDATA
	CONDBRANCH 1 54
	TAG #CDATA
	STRING 93 93 62 54
	ZEROMOREWS
L54
	RET
CDATA:
L56
	LOADrp
	LOADnp
	MAPPEDCHOICE
	STOREflag 1
	JUMP 59
	STRING 60 33 91 67 68 65 84 65 91 59
	JUMP 61
	STRING 93 93 62 59
	JUMP 61
L61
	STOREnp
	STOREflag 1
	JUMP 58
L59
	STOREflag 0
	STOREnp
	ANY 58
	JUMP 56
L58
	STOREflag 0
	STORErp
L57
	PUSHp1
	STRING 60 33 91 67 68 65 84 65 91 63
	CALL CDATA
	CONDBRANCH 1 63
	STRING 93 93 62 63
	CALL CDATA
	CONDBRANCH 1 63
	POPp
	JUMP 62
L63
	STOREflag 0
	STOREp
L62
L55
	RET
Text:
	NOTBYTE 60 64
	ANY 64
L65
	PUSHp1
	NOTBYTE 60 67
	ANY 67
	REPCOND 66
	JUMP 65
L67
	STOREflag 0
	STOREp
L66
	TAG #Text
L64
	RET

[0] EXIT
[1] LOADop
[2] CALL PROLOG 28
[3] CONDBRANCH 1 5
[4] JUMP 7
[5] STOREflag 0
[6] STOREop
[7] ZEROMOREWS
[8] PUSHp1
[9] CALL DTD 37
[10] CONDBRANCH 1 13
[11] POPp
[12] JUMP 15
[13] STOREflag 0
[14] STOREp
[15] ZEROMOREWS
[16] CALL Xml 91
[17] CONDBRANCH 1 19
[18] ZEROMOREWS
[19] RET
[20] CALL Xml 91
[21] CONDBRANCH 1 22
[22] RET
[23] CHARSET 32 10 9 13 24
[24] RET
[25] CALL Xml 91
[26] CONDBRANCH 1 27
[27] RET
[28] STRING 60 63 120 109 108 36
[29] LOADrp
[30] NOTSTRING 63 62 33
[31] ANY 33
[32] JUMP 29
[33] STOREflag 0
[34] STORErp
[35] STRING 63 62 36
[36] RET
[37] STRING 60 33 45
[38] LOADrp
[39] NOTBYTE 62 42
[40] ANY 42
[41] JUMP 38
[42] STOREflag 0
[43] STORErp
[44] CHARRANGE 62 62 45
[45] RET
[46] CALL NAME 60
[47] CONDBRANCH 1 49
[48] TAG #Name
[49] RET
[50] STRING 60 33 45 45 59
[51] LOADrp
[52] NOTSTRING 45 45 62 55
[53] ANY 55
[54] JUMP 51
[55] STOREflag 0
[56] STORErp
[57] STRING 45 45 62 59
[58] ZEROMOREWS
[59] RET
[60] MAPPEDCHOICE 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 63 61 61 61 61 61 61 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 61 61 61 61 61 61 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 67 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61
[61] STOREflag 1
[62] JUMP 90
[63] CHARRANGE 58 58 90
[64] JUMP 69
[65] CHARRANGE 65 90 90
[66] JUMP 69
[67] CHARRANGE 97 122 90
[68] JUMP 69
[69] LOADrp
[70] MAPPEDCHOICE 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 73 75 71 77 77 77 77 77 77 77 77 77 77 79 71 71 71 71 71 71 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 71 71 71 71 83 71 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71 71
[71] STOREflag 1
[72] JUMP 88
[73] CHARRANGE 45 45 88
[74] JUMP 87
[75] CHARRANGE 46 46 88
[76] JUMP 87
[77] CHARRANGE 48 57 88
[78] JUMP 87
[79] CHARRANGE 58 58 88
[80] JUMP 87
[81] CHARRANGE 65 90 88
[82] JUMP 87
[83] CHARRANGE 95 95 88
[84] JUMP 87
[85] CHARRANGE 97 122 88
[86] JUMP 87
[87] JUMP 69
[88] STOREflag 0
[89] STORErp
[90] RET
[91] CHARRANGE 60 60 136
[92] CALL Name 46
[93] CONDBRANCH 1 136
[94] PUSHp1
[95] CALL S 23
[96] CONDBRANCH 1 102
[97] ZEROMOREWS
[98] CALL Attribute 147
[99] CONDBRANCH 1 102
[100] REPCOND 104
[101] JUMP 94
[102] STOREflag 0
[103] STOREp
[104] ZEROMOREWS
[105] MAPPEDCHOICE 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 108 106 106 106 106 106 106 106 106 106 106 106 106 106 106 110 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106 106
[106] STOREflag 1
[107] JUMP 136
[108] STRING 47 62 136
[109] JUMP 134
[110] CHARRANGE 62 62 136
[111] ZEROMOREWS
[112] LOADrp
[113] PUSHp1
[114] CALL Content 156
[115] CONDBRANCH 1 117
[116] JUMP 125
[117] STOREflag 0
[118] STOREp
[119] PUSHp1
[120] CALL COMMENT 50
[121] CONDBRANCH 1 123
[122] JUMP 125
[123] STOREp
[124] JUMP 127
[125] POPp
[126] JUMP 112
[127] STOREflag 0
[128] STORErp
[129] STRING 60 47 136
[130] CALL NAME 60
[131] CONDBRANCH 1 136
[132] CHARRANGE 62 62 136
[133] JUMP 134
[134] TAG #Element
[135] ZEROMOREWS
[136] RET
[137] CHARRANGE 34 34 146
[138] LOADrp
[139] NOTBYTE 34 142
[140] ANY 142
[141] JUMP 138
[142] STOREflag 0
[143] STORErp
[144] TAG #Value
[145] CHARRANGE 34 34 146
[146] RET
[147] CALL Name 46
[148] CONDBRANCH 1 155
[149] ZEROMOREWS
[150] CHARRANGE 61 61 155
[151] ZEROMOREWS
[152] CALL String 137
[153] CONDBRANCH 1 155
[154] TAG #Attr
[155] RET
[156] MAPPEDCHOICE 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 160 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 157 180
[157] CALL Text 220
[158] CONDBRANCH 1 182
[159] JUMP 182
[160] PUSHp1
[161] CALL Xml 91
[162] CONDBRANCH 1 164
[163] JUMP 178
[164] STOREflag 0
[165] STOREp
[166] PUSHp1
[167] CALL CDataSec 183
[168] CONDBRANCH 1 170
[169] JUMP 178
[170] STOREflag 0
[171] STOREp
[172] PUSHp1
[173] CALL Text 220
[174] CONDBRANCH 1 176
[175] JUMP 178
[176] STOREp
[177] JUMP 182
[178] POPp
[179] JUMP 182
[180] STOREflag 1
[181] JUMP 182
[182] RET
[183] STRING 60 33 91 67 68 65 84 65 91 189
[184] CALL CDATA 190
[185] CONDBRANCH 1 189
[186] TAG #CDATA
[187] STRING 93 93 62 189
[188] ZEROMOREWS
[189] RET
[190] LOADrp
[191] LOADnp
[192] MAPPEDCHOICE 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 195 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 197 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193 193
[193] STOREflag 1
[194] JUMP 202
[195] STRING 60 33 91 67 68 65 84 65 91 202
[196] JUMP 199
[197] STRING 93 93 62 202
[198] JUMP 199
[199] STOREnp
[200] STOREflag 1
[201] JUMP 206
[202] STOREflag 0
[203] STOREnp
[204] ANY 206
[205] JUMP 190
[206] STOREflag 0
[207] STORErp
[208] PUSHp1
[209] STRING 60 33 91 67 68 65 84 65 91 217
[210] CALL CDATA 190
[211] CONDBRANCH 1 217
[212] STRING 93 93 62 217
[213] CALL CDATA 190
[214] CONDBRANCH 1 217
[215] POPp
[216] JUMP 219
[217] STOREflag 0
[218] STOREp
[219] RET
[220] NOTBYTE 60 230
[221] ANY 230
[222] PUSHp1
[223] NOTBYTE 60 227
[224] ANY 227
[225] REPCOND 229
[226] JUMP 222
[227] STOREflag 0
[228] STOREp
[229] TAG #Text
[230] RET
